riharest.jdbc.url=jdbc:postgresql://127.0.0.1:5438/riha?currentSchema=riha
riharest.jdbc.user=riha
riharest.jdbc.password=riha

riharest.job.fileResourceIndexing.enabled=false
riharest.job.fileResourceIndexing.cron=0 0 2 * * *
