riharest.jdbc.url=jdbc:postgresql://localhost:5432/riha?currentSchema=riha
riharest.jdbc.user=postgres
riharest.jdbc.password=admin

#Document files are located in PATH_ROOT/00/.. directory
PATH_ROOT=${riharest.pathRoot}
#The url of the authentication service
AUTH_SERVICE_URL=${riharest.authService}
#Is in test server (accepts testToken as token)
IS_TEST=${riharest.isTest}
#Auth token timeout in ms
TIME_OUT_IN_MS=${riharest.authTimeout}
PATH_ROOT_WINDOWS=${riharest.pathRootWindows}
#riharest.base.url=http://192.168.50.106:8080/rest
riharest.base.url=${riharest.base.url}